<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

    <link rel="stylesheet" href="/css/styleUp.css">


</head>

<body>
<div class="container">
    <header>
        <h1>
            <a href="#">
                <img src="http://tfgms.com/sandbox/dailyui/logo-1.png" alt="Authentic Collection">
            </a>
        </h1>
    </header>
    <h1 class="text-center">Register</h1>
    <form class="registration-form" method="post" th:action="@{/registration}" th:object="${user}">
        <label class="col-one-half">
            <span class="label-text">First Name</span>
            <input type="text" th:field="*{firstName}" name="firstName" pattern="[A-Z][a-z]+(-[A-Z][a-z]+)?"
                   minlength="2" maxlength="25">
        </label>

        <label class="col-one-half">
            <span class="label-text">Last Name</span>
            <input type="text" th:field="*{lastName}" name="lastName" pattern="[A-Z][a-z]+(-[A-Z][a-z]+)?"
                   minlength="2" maxlength="25">
        </label>

        <div th:if="${#fields.hasErrors('firstName')}" style="padding-bottom: 10px">
            <div style="color: red; font-size: 10px; font-weight: bold;" th:errors="*{firstName}"></div>
        </div>

        <div th:if="${#fields.hasErrors('lastName')}" style="padding-bottom: 10px">
            <div style="color: red; font-size: 10px; font-weight: bold;" th:errors="*{lastName}"></div>
        </div>

        <label>
			<span class="label-text">Username<div th:if="${#fields.hasErrors('username')}">
			<div style="color: red; font-size: 10px" th:errors="*{username}"></div>
		</div></span>
            <input type="text" th:field="*{username}" name="username" pattern="[A-Za-z_\d]{4,15}"
                   minlength="4" maxlength="15">
        </label>

        <label>
			<span class="label-text">Email
				<div th:if="${#fields.hasErrors('email')}">
			<div style="color: red; font-size: 10px" th:errors="*{email}"></div>
				</div>
			</span>
            <input type="text" th:field="*{email}" name="email" pattern="[a-z\d_\.]+@[a-z]+\.[a-z]{2,4}$"
                   minlength="5" maxlength="30">
        </label>

        <label class="password">
			<span class="label-text">Password
				<div th:if="${#fields.hasErrors('password')}">
			<div style="color: red; font-size: 10px" th:errors="*{password}"></div>
		</div>
			</span>
            <input type="password" th:field="*{password}" name="password" pattern="[A-Za-z_\d]{4,15}"
                   minlength="4" maxlength="15">
        </label>

        <div th:if="${usernameError}" style="padding-bottom: 10px">
            <div style="color: red; font-size: 15px" th:utext="${usernameError}"></div>
        </div>

        <div th:if="${emailError}" style="padding-bottom: 10px">
            <div style="color: red; font-size: 15px" th:utext="${emailError}"></div>
        </div>

        <div th:if="${emailAndUsernameError}" style="padding-bottom: 10px">
            <div style="color: red; font-size: 15px" th:utext="${emailAndUsernameError}"></div>
        </div>

        <div class="text-center">
            <button class="submit" name="register">Sign Me Up</button>
            <br>
            <br>
            <a href="/roulette" style="color: black"><u>Go to the main page</u></a>
        </div>
    </form>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<!--  <script src="/js/index.js"></script>-->

</body>
</html>
