<!DOCTYPE html>
<html
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/flexslider.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/queries.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script src="/js/modernizr.js"></script>
</head>
<body id="top">
<header id="home">
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                    <nav class="pull">
                        <ul class="top-nav">
                            <li><a href="/roulette">Home page <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/top">Top users <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/participants">Number of bets in roulette <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <div sec:authorize="!isAuthenticated()">
                                <li>
                                    <a href="/login">Sign In <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="/registration">Sign Up <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                            <div sec:authorize="isAuthenticated()" class="top_menu">
                                <li>
                                    <div sec:authorize="hasRole('USER')">
                                        <a href="/user/profile">Profile<span class="indicator"><i
                                                class="fa fa-angle-right"></i></span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/logout">Logout <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section style="padding-bottom: 238px" class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right navicon">
                    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <h1 style="padding: 223px 0 0 15px; font-size: 15px;"
                        class="animated fadeInDown">PAGE NOT<span>FOUND</span></h1>
                    <hr/>
                    <div style="color: rgba(255,27,0,0.76)">
                        Ooops... Something went wrong
                    </div>
                    <hr/>
                    <a href="/roulette">Go to the main page</a>
                </div>
            </div>
        </div>
    </section>
</header>
</body>
</html>
