<!DOCTYPE html>
<html
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roulette</title>
    <script type="text/javascript" src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/flexslider.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/winningSlotsTable.css" rel="stylesheet">
    <link href="/css/queries.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/bet.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="getSlotsAjax()">
<header id="home">
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                    <nav class="pull">
                        <ul class="top-nav">
                            <li><a href="/roulette">Home page <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/top">Top users <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/participants">Number of bets in roulette <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <div sec:authorize="!isAuthenticated()">
                                <li>
                                    <a href="/login">Sign In <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="/registration">Sign Up <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                            <div sec:authorize="isAuthenticated()" class="top_menu">
                                <li>
                                    <div sec:authorize="hasRole('USER')">
                                        <a href="/user/profile">Profile<span class="indicator"><i
                                                class="fa fa-angle-right"></i></span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/logout">Logout <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right navicon">
                    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <h1 style="color: red" class="animated fadeInDown">FUNNY
                        <div style="color: limegreen">ROULETTE</div>
                        <span style="color: blue">
                                ROUND
                                <div style="color: orange" id="roundNumber"></div>
                        </span></h1>
                    <div>

                        <table id="bets">
                            <thead>
                            <tr>
                                <th id="first-th">Username</th>
                                <th id="second-th">Slot</th>
                                <th id="third-th">Coins</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <table id="slots">
                            <thead>
                            <tr>
                                <th colspan="7">The last seven winning slots</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>

                        <div sec:authorize="isAuthenticated()">
                            <div id="balance"></div>

                            <div style="display: flex">
                                <select id="slot" name="slot">
                                </select>

                                <input type="button" value="Bet" id='bet' onclick="placeBet()"/>
                            </div>

                            <div class="input" style="display: flex">
                                <label>
                                    <input type="text" id="amount" name="amount" placeholder="Input your bet amount">
                                </label>

                                <div id="error" class="error-text"></div>
                            </div>
                        </div>
                        <div class="not-authenticated-text" sec:authorize="!isAuthenticated()">
                            <p><a href="/login">Sign in</a> to place a bet</p>
                        </div>

                        <input type="button" value="spin" style="float:left;" id='spin' onclick="getFinishSlotAjax()"/>
                        <canvas style="margin-bottom: 50px; margin-top: -521px; margin-left: 400px" id="canvas"
                                width="500" height="500"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<script src="/js/roulette.js" type="text/javascript"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/waypoints.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/scripts.js"></script>
<script src="/js/jquery.flexslider.js"></script>
<script src="/js/modernizr.js"></script>
</body>
</html>
