<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="/css/info-table.css" media="screen"/>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/flexslider.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/queries.css" rel="stylesheet">
    <link href="/css/top.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <script src="/js/top.js"></script>
    <script src="/js/jquery.flexslider.js"></script>
    <script src="/js/modernizr.js"></script>
    <meta charset="UTF-8">
    <title>Top</title>
</head>
<body id="top">
<header id="home">
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
                    <nav class="pull">
                        <ul class="top-nav">
                            <li><a href="/roulette">Home page <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/top">Top users <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <li><a href="/participants">Number of bets in roulette <span class="indicator"><i
                                    class="fa fa-angle-right"></i></span></a></li>
                            <div sec:authorize="!isAuthenticated()">
                                <li>
                                    <a href="/login">Sign In <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="/registration">Sign Up <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                            <div sec:authorize="isAuthenticated()" class="top_menu">
                                <li>
                                    <div sec:authorize="hasRole('USER')">
                                        <a href="/user/profile">Profile<span class="indicator"><i
                                                class="fa fa-angle-right"></i></span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="/logout">Logout <span class="indicator"><i
                                            class="fa fa-angle-right"></i></span></a>
                                </li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-right navicon">
                    <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">
                    <div class="pre-header">
                        <h1 style="padding: 65px 0 0 15px; font-size: 20px;">TOP USERS </h1>
                    </div>

                    <table id="top-users" class="table_dark" style="margin-bottom: 111px">
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Username</th>
                            <th>Number of rounds</th>
                            <th>Average of bets</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</header>
</body>
</html>